<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tracey's Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="pic.jpg" type="image/x-icon">
<body>
  <header>
    <div class="logo-container">
      <img class="logo" src="me.jpg" alt="Logo">
    </div>
    <h1>My Personal Website</h1>
    <nav>
      <ul class="navlist">
        <li><a href="index.html" target="_parent">Home</a></li>
        <li><a href="about me.html" target="_parent">About me</a></li>
        <li><a href="school life.html" target="_parent">School Life</a></li>
        <li><a href="playlists.html" target="_parent">Playlists!</a></li>
        <li><a href="connect.html" target="_parent">Connect with me</a></li>
      </ul>
    </nav>
  </header>
    <body>
        <title>About Me!</title>
        <link rel="stylesheet" href="playlistscss.css">
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </body>
    <section id="about" class="pink-section">
        <h2 style="text-align: center;">Playlists</h2>
        <p>This section is not really necessary, but I kinda wanna put it here 'cause why nottttt. 
            Anyway, here are some songs/album recommendation. Their lineup is pretty random, but yeahhhh. </p>
            <p> I like these ones the most. Click on the album image if you're interested and it'll bring you to the playlist directly!</p>
        <div class="image-container">
            <img src="pl1.png" alt="socute" usemap="#first" width="150" height="150">
        </div>
        <map name="first">
          <area shape="rect" coords="34,44,270,350" alt="socute" href="https://open.spotify.com/album/4NWvFq8Cst2Y5iHOouXtMz?si=oqIh1zFYS2-b1KdAepoThg">
        </map>
        <div class="image-container">
            <img src="pl2.png" alt="loverrr" usemap="#second" width="150" height="150">
        </div>
        <map name="second">
          <area shape="rect" coords="34,44,270,350" alt="loverrr" href="https://open.spotify.com/album/1NAmidJlEaVgA3MpcPFYGq?si=iNm8w7wWQ7-vVqtUbXVvbw">
        </map>
        <div class="image-container">
            <img src="pl3.png" alt="loversrock" usemap="#third" width="150" height="150">
        </div>
        <map name="third">
          <area shape="rect" coords="34,44,270,350" alt="loversrock" href="https://open.spotify.com/track/6dBUzqjtbnIa1TwYbyw5CM?si=a761c4c449fa4349">
        </map>
        <div class="image-container">
            <img src="pl4.png" alt="idontwannabe" usemap="#fourth" width="150" height="150">
        </div>
        <map name="fourth">
          <area shape="rect" coords="34,44,270,350" alt="idontwannabe" href="https://open.spotify.com/track/5HKv1sFHbXgmXBih203HxT?si=195ed59721f64456">
        </map>
    </section>
</main>
<footer>
<p>&copy; 2023 Tracey Montes' Website</p>
</footer>
</body>        
</html>
        
        